<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Florent Rhubi</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@400;900&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
		background-color: #E2E8F5;
		-webkit-font-smoothing: antialiased;
		font-family: Martel,sans-serif;
		font-weight: 400;
		font-style: normal;
		font-size: 18px;
		line-height: 184%;
		color: #334152;
		min-width: 600px;
		padding: 0 20px;
		}
		#page {
		max-width: 440px;
		margin: 100px auto 0;
		padding: 50px 74px;
		background-color: #fff;
		border-radius: 16px;
		position: relative;
		}
		h1 {
		font-weight: 900;
		font-size: 38px;
		line-height: 140%;
		margin: 0 0 20px;
		}
		.content {
		list-style: none;
		margin: 0 0 30px;
		position: relative;
		left: 27px;
		}
		.content::after {
		content: '';
		width: 5px;
		border-radius: 4px;
		position: absolute;
		top: 2px;
		bottom: 4px;
		left: -27px;
		background-color: #FFD171;
		}
		.content span {
		color: #8f8f8f;
		}
		a {
		color: #4183D0;
		}
		.socials li {
		display: inline-block;
		margin-right: 20px;
		}
		#shadow {
		display: block;
		width: 600px;
		height: 200px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		}
		#shadow::after {
		content: "";
		display: block;
		width: 400px;
		height: 180px;
		background-color: #000;
		position: absolute;
		top: -190px;
		left: 100px;
		z-index: 0;
		filter: blur(30px);
		opacity: 20%;
		}
		@media (hover: hover) {
			a:hover {
				color: #12539E;
			}
		}
	</style>
</head>
<body>
	<div id="page">
		<h1>Florent Rhubi</h1>
	</div> <!-- /page -->
	<div id="shadow"></div>
</body>
</html>
